<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
<title>pages</title>
</head>
<body style="font-family: Tahoma, Geneva, sans-serif">
    <a href="/headless/pages?page=01" target="pages">page01.png</a><br />
    <a href="/headless/pages?page=02" target="pages">page02.png</a><br />
    <a href="/headless/pages?page=03" target="pages">page03.png</a><br />
    <a href="/headless/pages?page=04" target="pages">page04.png</a><br />
    <a href="/headless/pages?page=05" target="pages">page05.png</a><br />
    <a href="/headless/pages?page=06" target="pages">page06.png</a><br />
    <a href="/headless/pages?page=07" target="pages">page07.png</a><br />
    <a href="/headless/pages?page=08" target="pages">page08.png</a><br />
    <a href="/headless/pages?page=09" target="pages">page09.png</a><br />
</body>
</html>
